#include <stdio.h>

void main() {
    char str[17] = {" "};
    // У меня какие-то траблы с выделением памяти под строки, если не задавать начальные значения
    // Может выделиться, как я понимаю, меньше и там будут левые символы
    scanf("%16s", str);
    for (int i = 0; i < 16; i++) {
        if ((int) str[i] == 0) {
            str[i] = (char) 32; // " " symbol
        }
    }

    char pal[17] = {""};
    // А если тут не указать, то при выводе в конце добавится "C" + введенная на инпут строка...
    for (int i = 0; i < 8; i++) {
        pal[i] = str[i];
    }
    for (int i = 7; i >= 0; i--) {
        pal[15 - i] = str[i];
    }

    printf("%s\n", pal);
}